# DESENVOLVIMENTO-PARA-DISPOSITIVOS-MOVEIS

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/filmcatalog/: FilmCatalogApplication.java
backend/src/main/java/com/filmcatalog/config/: CorsConfig.java
backend/src/main/java/com/filmcatalog/controller/: AvaliacaoController.java  FilmeController.java  UsuarioController.java  WatchlistController.java
backend/src/main/java/com/filmcatalog/model/: Avaliacao.java  Filme.java  Usuario.java  WatchlistItem.java
backend/src/main/java/com/filmcatalog/repository/: AvaliacaoRepository.java  FilmeRepository.java  UsuarioRepository.java  WatchlistRepository.java
backend/src/main/java/com/filmcatalog/service/: AvaliacaoService.java  FilmeService.java  UsuarioService.java  WatchlistService.java
backend/src/main/resources/data/: avaliacoes.json  filmes.json  usuarios.json  watchlist.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AvaliacaoItem.tsx  FilmeCard.tsx  Navbar.tsx
frontend/src/pages/: FilmeDetalhesPage.tsx  HomePage.tsx  LoginPage.tsx  WatchlistPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
mobile/: package-lock.json  package.json
mobile/src/app/: _layout.tsx  cadastro.tsx  index.tsx  login.tsx
mobile/src/app/(tabs)/: _layout.tsx  assistidos.tsx  home.tsx  profile.tsx  watchlist.tsx
mobile/src/app/filme/: [id].tsx
mobile/src/context/: AuthContext.tsx  FilmesContext.tsx
mobile/src/services/: api.ts
